import { Paper, Typography } from '@mui/material';
import { Box, Stack } from '@mui/system';
import React from 'react';

export default function SurveyLayout() {
  return (
    <Stack sx={{ gap: '32px', m: '64px auto', maxWidth: 'var(--max-width)' }}>
      <Paper
        elevation={0}
        sx={{
          p: 4,
          boxShadow: '0px 4px 20px rgba(83, 83, 83, 0.1)',
          borderRadius: '16px',
        }}>
        <Typography>Название для новой улицы в Нижегородском районе</Typography>
        <Typography>Описание</Typography>
        <Typography>
          В Нижегородском районе ЮВАО предлагается дать название сразу трем
          Проектируемым проездам. Они тянутся друг за другом и пролегают от
          станции Новопролетарской до дома № 28 на Орехово-Зуевском проезде. Все
          три участка планируют объединить в одну улицу. Свои варианты
          наименований для нее могут предложить активные граждане. Так,
          например, эта улица могла бы носить название Пятигорской по своему
          географическому положению. «Пятигорские» наименования возле Рязанского
          проспекта имеют отсылку к Лермонтовскому проспекту, являющемуся его
          продолжением после пересечения с МКАД. Он, в свою очередь, направлен в
          сторону усадьбы Тарханы — это одно из наиболее известных лермонтовских
          мест России.
        </Typography>
        <Box>
          <Typography>Как назвать эту московскую улицу?</Typography>
        </Box>
        <Typography>Ответ</Typography>
        <Stack></Stack>
      </Paper>
    </Stack>
  );
}
